<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/25690f5f3a.js" crossorigin="anonymous"></script>
</head>

<body id="about-page">
  <header>
    <div id="header" class="container">
      <div class="navtoggle" id="myNavtoggle">

        <picture>
          <source srcset="img/logo7.png" media="(max-width:767px)">
          <img src="img/logo7.png" alt="Ryan Morgan Logo" class="logo"> </picture>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footerlink" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main id="about">
    <div class="container">
      <div>
        <h1> About Me </h1>
      </div>
    </div>
    <div class="container">
      <div>
        <picture>
          <source srcset="img/ProfessionalPortfolioPic.jpg" media="(max-width:767px)">
          <img src="img/ProfessionalPortfolioPic.jpg" alt="Profile Pic" class="profile-pic"> </picture>

        <div class="container">
          <div id="my-story" class="center">
            <div class="row">
              <div class="col-sm-12 col-lg-6">
                <h2> My Story </h2>
                <p> I am a UX Designer who recently completed a 400+ hour UX Immersion course at Careerfoundry. Prior to becoming a UX Designer, I graduated with a BBA from Temple University, and spent 6 years as a Project Manager within the
                  construction
                  and manufacturing industries.
                </p>
                <p> In addition to the UX course, I am currently completing a Front End Development course. My goal with this course is to make myself a well rounded UX Designer capable of efficiently communicating with development teams.
                </p>
                <p>
                  I love the outdoors and traveling without an itinerary. Proud (unofficial) member of the All-50 club.
                </p>
                <div class="container-resume-button">
                  <a href="files/Morgan-Ryan-Resume-Morning.pdf" download class="button" id="resume-button"> Download My Resume </a>
                </div>
              </div>
              <div id="skills-tools-list">
                <div class="row">
                  <div class="col-sm-12 col-lg-6">
                    <h2> Skills & Tools </h2>
                    <div class="col-sm-12 col-md-6">
                      <h3> Relevant Skills </h3>
                      <ul class="relevant-skills">
                        <li> Design Thinking </li>
                        <li> User Centered Design </li>
                        <li> Information Architecture </li>
                        <li> Wireframing </li>
                        <li> Prototyping </li>
                        <li> Usability Testing </li>
                        <li> User Research </li>
                        <li> Personas & Journey Mapping </li>
                        <li> Project Management </li>
                        <li> Active Coursework - HTML, CSS, Javascript </li>
                      </ul>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <h3> Tools I Use </h3>
                      <ul class="tools-i-use">
                        <li> Adobe XD </li>
                        <li> Figma </li>
                        <li> Balsamiq </li>
                        <li> InVision </li>
                        <li> Zeplin </li>
                        <li> Microsoft Office Suite </li>
                        <li> Adobe Photoshop </li>
                        <li> Adobe Illustrator </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <a id="footerlink"></a>
  <footer>
    <div id="footer" class="container">
      <div>
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to disucss opportunities? CLick the button below.
        </p>
        <div>
          <a href="mailto:ry.morgan.2@gmail.com" class="button contact">Email me</a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/ryanux/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewbox="0 0 50 50" xml:space="preserve" class="linkedin">
              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#0E76A8" />
              <g id="in">
                <path d="M21.3,20.7h5.2v2.6l0,0c0.7-1.4,2.6-2.6,5.2-2.6c5.5,0,6.1,3.1,6.1,7.8V38h-5.2v-8.7   c0-2,0.2-4.3-2.6-4.3c-3.5,0-3.5,2.1-3.5,4.3V38h-5.2L21.3,20.7L21.3,20.7z" fill="#FFFFFF" id="n_1_" />
                <rect fill="#FFFFFF" height="17.3" id="_x7C__1_" width="5.2" x="12.7" y="20.7" />
                <circle cx="15.3" cy="15" fill="#FFFFFF" id="_x28____x29__1_" r="3" />
              </g>
            </svg>
          </a>
          <a href="https://twitter.com/rymorgan2" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_2" version="1.1" viewbox="0 0 50 50" xml:space="preserve" class="twitter">
              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#2CA7E0" />
              <path
                d="M40,16.2c-1.1,0.5-2.8,1.1-4,1.3c1.3-0.8,2.5-2.6,3-4c-1,0.6-2.1,1.4-3.2,1.8L35,14.5  c-1.1-1.2-2.2-2-4-2c-3.4,0-6,2.6-6,6c0,0.4,0,0.7,0.1,1l-0.1,0c-6,0-10-1.3-13-5c-0.5,0.9-1,1.9-1,3c0,2.1,1.3,3.9,3,5  c-1,0-2.2-0.5-3-1c0,3,4.2,6.4,7,7c-1,1-4.6,0.1-5,0c0.8,2.4,3.3,3.9,6,4c-2.1,1.6-4.6,2.5-7.5,2.5c-0.5,0-1,0-1.5-0.1  c2.7,1.7,6.5,2.6,10,2.6c11.3,0,17-8.9,17-17c0-0.3,0-0.7,0-1C38.2,18.6,39.2,17.4,40,16.2z"
                fill="#FFFFFF" id="Brid_1_" /></svg>
          </a>
        </div>
        <div>
          <p> Copyright RYAN-MORGAN 2020
          </p>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>