<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Vela App Project </title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/25690f5f3a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container" id="header">
      <div class="navtoggle" id="myNavtoggle">
        <picture>
          <source srcset="img/logo7.png" media="(max-width:767px)">
          <img src="img/logo7.png" alt="Ryan Morgan Logo" class="logo"> </picture>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footerlink" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="vela-main">
    <div class="container">
      <div class="velaheadimage">
        <h1 id="vela-title"> Vela App Case Study </h1>
        <picture>
          <source srcset="img/updated-vela-screens/mainlocationscreen-1x.png" media="(max-width:767px)">
          <img src="img/updated-vela-screens/mainlocationscreen-2x.png" alt="Vela App Landing Page Mockup">
        </picture>
      </div>
      <div>
        <div>
          <h2> Why Vela? </h2>
          <p> It has the ability to provide tremendous value to someone who frequents marine environments or spends time on or near the water. </p>
          <h2> Summary </h2>
          <p> The Vela app puts comprehensive and reliable marine weather forecasts for water goers of all types and knowledge levels in the palm of their hand. </p>
          <h2> About </h2>
          <ul>
            <li> Team: Solo </li>
            <li> Duration: 7 Months </li>
          </ul>
          <h2> My Role </h2>
          <p> As the only designer for this project, I was responsible for all aspects and phases of the design process. That includes conception, user persona creation, user flows and sitemap creation, card sorting, user testing, wireframing,
            multi-fidelity prototypes, and continuous iteration. </p>
          <h2> Tools Used </h2>
          <p> Usability Hub, Balsamiq, Optimalsort, Adobe XD, Lookback, Pen & Paper, a lot of sticky notes. </p>
        </div>
        <div>
          <h2> The Design Process </h2>
          <picture>
            <source srcset="img/vela/define-1x.png" media="(max-width:767px)">
            <img src="img/vela/define-2x.png" alt="Define Image"> </picture>
          <h2> Understanding the Problem </h2>
          <p> There is an abundance of weather apps on the market, and a number of them focus on marine environments. However those that do are extremely narrowed sighted on certain activities like sailing or surfing. What is missing is an app in the
            middle ground that targets the casual water recreational enthusiastic. The weekend surfer, boater, or beach goer with some interest in water temperatures or wave heights. </p>
          <picture>
            <source srcset="img/vela/understanding-the-problem-task-16-1x.jpg" media="(max-width:767px)">
            <img src="img/vela/understanding-the-problem-task-16-2x.jpg" alt="Problem Research Image"> </picture>
          <h2> Hypothesis </h2>
          <p>There is currently not an application that provides reliable, simple, and informative marine weather forecasting. By creating a reliable marine weather app tailored to recreational water goers, we can fill that gap and provide important
            information, enhancing their time on the water by making it more enjoyable and safer. </p>
          <h2> Competitive Analysis </h2>
          <p> In order to better understand the market and gain some insight on existing marine weather apps, a Competitive Analysis​ was completed. As there were direct no competitors providing the simplified marine weather data like the Vela App
            aims
            to, the two closest competitors were marine weather apps that tailor their data exclusively to sailors. Windy and PredictWind were the apps chosen for this analysis in which the following steps were taken: </p>
          <ul class="velacompetitivelist">
            <li> Key Objectives </li>
            <li> Strategy </li>
            <li> Market Advantage </li>
            <li> Marketing Profile </li>
            <li> SWOT Analysis </li>
            <li> UX Heuristic Analysis </li>
          </ul>
          <picture>
            <source srcset="img/vela/competitive-analysis-imagery-for-portfolio-1x.png" media="(max-width:767px)">
            <img src="img/vela/competitive-analysis-imagery-for-portfolio-2x.png" alt="Vela App Case Study Cover Picture"> </picture>
          <h2> Business Requirement Document (BDR) </h2>
          <p> After completion of the Competitive Analysis, the next step within the Define phase was to complete the Business Requirement Document​. The purpose of this Document is to layout what all needs to be accomplished in order to ​align
            business goals, customer needs, and stakeholder concerns​. </p>
          <picture>
            <source srcset="img/vela/BRD-Imagery-for-Portfolio-1x.png" media="(max-width:767px)">
            <img src="img/vela/BRD-Imagery-for-Portfolio-2x.png" alt="BRD Image"> </picture>
          <picture>
            <source srcset="img/vela/Empathize-1x.png" media="(max-width:767px)">
            <img src="img/vela/Empathize-2x.png" alt="Empathize Image"> </picture>
          <h2> User Research Analysis </h2>
          <p> Once I was able to ​define the problem ​and​ create a hypothesis​ on how the Vela app could fill the void in the marine weather app space, it was time to enter the research phase. A total of 3 participants were interviewed. The findings
            from these interviews were collected, categorized, and then organized using Affinity Mapping​. </p>
          <picture>
            <source srcset="img/vela/affinity-mapping-imagery-for-portfolio-1x.png" media="(max-width:767px)">
            <img src="img/vela/affinity-mapping-imagery-for-portfolio-2x.png" alt="Affinity Mapping Image"> </picture>
          <h2> User Personas </h2>
          <p> From the insight gained via ​User Research Analysis​ I was able to create ​User Personas​. The purpose of the personas are to ​represent an entire target user audience​. By creating 2 personas, we were able to establish more than one
            target audience, thus ​minimizing the risk​ of excluding the needs of an entire audience in the design direction of the app. </p>
          <picture>
            <source srcset="img/vela/user-personas-amanda-1x.png" media="(max-width:767px)">
            <img src="img/vela/user-personas-amanda-2x.png" alt="User Persona Amanda Image"> </picture>
          <picture>
            <source srcset="img/vela/user-personas-joe-1x.png" media="(max-width:767px)">
            <img src="img/vela/user-personas-joe-2x.png" alt="User Persona Joe Image"> </picture>
          <picture>
            <source srcset="img/vela/ideate-1x.png" media="(max-width:767px)">
            <img src="img/vela/ideate-2x.png" alt="Ideate Image"> </picture>
          <h2> User Flows </h2>
          <p> Following completion of User Stories and Journeys, I created several ​User Flows​ using the personas. These flows were greatly successful in determining what screens to include in the app, and what could be left out. Additionally, I was
            able to get a good understanding of how to make the app simple for users. </p>
          <h3> User Flow 1 </h3>
          <p> Amanda has family coming in for the weekend and plans to spend those days boating. She needs to check the marine forecast for that weekend to make sure the weather will be good. </p>
          <picture>
            <source srcset="img/vela/userflow1-1x.jpg" media="(max-width:767px)">
            <img src="img/vela/userflow1-2x.jpg" alt="Userflow1"> </picture>
          <h3> User Flow 2 </h3>
          <p> Amanda would like to set her home/favorite location within the app as the bay close to her house that she frequents the most. </p>
          <picture>
            <source srcset="img/vela/userflow2-1x.jpg" media="(max-width:767px)">
            <img src="img/vela/userflow2-2x.jpg" alt="Userflow2"> </picture>
          <h3> User Flow 3 </h3>
          <p> Amanda is experiencing weather different from what the app is showing as the current forecast. She wants to comment on the incorrect weather forecast so other people viewing that forecast, get accurate information. </p>
          <picture>
            <source srcset="img/vela/userflow3-1x.jpg" media="(max-width:767px)">
            <img src="img/vela/userflow3-2x.jpg" alt="Userflow3"> </picture>
          <picture>
            <source srcset="img/vela/prototype-1x.png" media="(max-width:767px)">
            <img src="img/vela/prototype-2x.png" alt="Prototype Image"> </picture>
          <h2> Wireframes </h2>
          <p> With an understanding of user needs and how users would navigate screens within a marine weather app, I moved on to screen development with wireframe creation. I started with low fidelity, then moved on to mid and high fidelity. Within
            each phase of the wireframing process there were numerous challenges that arose that had to be overcome. </p>
          <p> Some of the challenges included:</p>
          <ul>
            <li> Determining how the radar map and the numerical weather data would exist in harmony on the screen. </li>
            <li> Sizing of text and other visual elements. </li>
            <li> Providing an easy way for users to transitions between weather locations. </li>
          </ul>
          <h2> Low Fidelity Wireframes (Paper)</h2>
          <picture>
            <source srcset="img/vela/low-fidelity-wireframes-1x.png" media="(max-width:767px)">
            <img src="img/vela/low-fidelity-wireframes-2x.png" alt="Low Fielity Images"> </picture>
          <h2> Mid Fidelity Wireframes (Balsamiq)</h2>
          <picture>
            <source srcset="img/vela/mid-fidelity-wireframes-1x.png" media="(max-width:767px)">
            <img src="img/vela/mid-fidelity-wireframes-2x.png" alt="Mid Fielity Images"> </picture>
          <h2> High Fidelity Wireframes (Adobe XD)</h2>
          <picture>
            <source srcset="img/vela/high-fidelity-wireframes-1x.png" media="(max-width:767px)">
            <img src="img/vela/high-fidelity-wireframes-2x.png" alt="High Fielity Images"> </picture>
          <picture>
            <source srcset="img/vela/test-1x.png" media="(max-width:767px)">
            <img src="img/vela/test-2x.png" alt="Test Image"> </picture>
          <h2> User Testing </h2>
          <p> User testing began using the high fidelity prototype and was conducted following the moderated remote methodology. Testing was completed via ​Usability Hub​ which allowed for a face to face interaction with participants that could be
            recorded and further analyzed upon completion. The ​initial goal​ of this first test was to get a grasp on ​user learn-ability​. In order for a new marine weather app to be successful it needs to be straightforward and provide immediate
            value without a learning curve. Making sure users could easily navigate the main features of the app was a priority. </p>
          <h3> Test Details </h3>
          <ul>
            <li> 6 Participants </li>
            <li>For Mobile Devices (5 iOS, 1 Android) </li>
            <li> Moderated Remote </li>
            <li> Software Program used was Lookback </li>
            <li> Plan and Script was finalized ahead of testing </li>
          </ul>
          <h3> Test Objectives </h3>
          <ul>
            <li> Login and Create Account </li>
            <li> Checking forecasts of saved locations </li>
            <li> Are users easily able to find saved locations and are they efficient in how they navigate to that screen? </li>
            <li> Creating new locations </li>
            <li> Is the process of navigating to create a new location in order to save it obvious for new users? </li>
            <li> Overall Navigation </li>
            <li> Are users comfortable with navigating the structure of the app or are certain tasks confusing? </li>
          </ul>
          <h2> Rainbow Spreadsheet </h2>
          <picture>
            <source srcset="img/vela/RainbowSpreadsheet-1x.png" media="(max-width:767px)">
            <img src="img/vela/RainbowSpreadsheet-2x.png" alt="Rainbow Spreadsheet"> </picture>
          <picture>
            <source srcset="img/vela/rainbowspreadsheet2-1x.png" media="(max-width:767px)">
            <img src="img/vela/rainbowspreadsheet2-2x.png" alt="Rainbow Spreadsheet 2"> </picture>
          <picture>
            <source srcset="img/vela/refine-1x.png" media="(max-width:767px)">
            <img src="img/vela/refine-2x.png" alt="Refine Image"> </picture>
          <p> By utilizing the ​Visual Design Principles​ and the ​Gestalt Laws of Grouping​ I was able to refine the design of the apps ​UI, ​creating a product that is more aesthetically pleasing and one that upholds the main design goals which are
            ease of use and quick accessibility. Design Documentation In order to create design consistency on any device and for any future products, I developed a ​Design Language System​. This system provides information on Color, Typography,
            Iconography, and many other elements. </p>
          <picture>
            <source srcset="img/vela/design-language-system-portfolio-1x.png" media="(max-width:767px)">
            <img src="img/vela/design-language-system-portfolio-2x.png" alt="Design Language Image"> </picture>
          <h2 id="prototype-title"> Prototype </h2>
          <div class="prototype-parent">
            <a href="https://xd.adobe.com/view/60b92092-34ac-470b-5702-d00ab6f272d4-1688/" class="button-prototype" target="_blank"> Link to Clickable Prototype </a>
          </div>


        </div>
      </div>
    </div>

  </main>
  <a id="footerlink"></a>
  <footer>
    <div id="footer" class="container">
      <div>
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to disucss opportunities? Click the button below.
        </p>
        <div>
          <a href="mailto:ry.morgan.2@gmail.com" class="button contact">Email me</a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/ryanux/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewbox="0 0 50 50" xml:space="preserve" class="linkedin">
              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#0E76A8" />
              <g id="in">
                <path d="M21.3,20.7h5.2v2.6l0,0c0.7-1.4,2.6-2.6,5.2-2.6c5.5,0,6.1,3.1,6.1,7.8V38h-5.2v-8.7   c0-2,0.2-4.3-2.6-4.3c-3.5,0-3.5,2.1-3.5,4.3V38h-5.2L21.3,20.7L21.3,20.7z" fill="#FFFFFF" id="n_1_" />
                <rect fill="#FFFFFF" height="17.3" id="_x7C__1_" width="5.2" x="12.7" y="20.7" />
                <circle cx="15.3" cy="15" fill="#FFFFFF" id="_x28____x29__1_" r="3" />
              </g>
            </svg>
          </a>
          <a href="https://twitter.com/rymorgan2" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_2" version="1.1" viewbox="0 0 50 50" xml:space="preserve" class="twitter">
              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#2CA7E0" />
              <path
                d="M40,16.2c-1.1,0.5-2.8,1.1-4,1.3c1.3-0.8,2.5-2.6,3-4c-1,0.6-2.1,1.4-3.2,1.8L35,14.5  c-1.1-1.2-2.2-2-4-2c-3.4,0-6,2.6-6,6c0,0.4,0,0.7,0.1,1l-0.1,0c-6,0-10-1.3-13-5c-0.5,0.9-1,1.9-1,3c0,2.1,1.3,3.9,3,5  c-1,0-2.2-0.5-3-1c0,3,4.2,6.4,7,7c-1,1-4.6,0.1-5,0c0.8,2.4,3.3,3.9,6,4c-2.1,1.6-4.6,2.5-7.5,2.5c-0.5,0-1,0-1.5-0.1  c2.7,1.7,6.5,2.6,10,2.6c11.3,0,17-8.9,17-17c0-0.3,0-0.7,0-1C38.2,18.6,39.2,17.4,40,16.2z"
                fill="#FFFFFF" id="Brid_1_" /></svg>
          </a>
        </div>
        <div>
          <p> Copyright RYAN-MORGAN 2020
          </p>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>