<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Wordier App Project </title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/25690f5f3a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container" id="header">
      <div class="navtoggle" id="myNavtoggle">
        <picture>
          <source srcset="img/logo7.png" media="(max-width:767px)">
          <img src="img/logo7.png" alt="Ryan Morgan Logo" class="logo"> </picture>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footerlink" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="wordier-main">
    <div class="container">
      <div class="wordiercover">
        <h1 id="wordier-title"> Wordier App Case Study </h1>
        <div>
          <h3> For this project, I applied my new UX knowledge to develop a vocabulary-learning app tailored to users on the go.
          </h3>
        </div>
        <div class="Wordiercoverimage">
          <picture>
            <source srcset="img/wordier/LowFidelity6-1x.jpg" media="(max-width:767px)">
            <img src="img/wordier/LowFidelity6-2x.jpg" alt="Wordier App Landing Page">
          </picture>
        </div>
      </div>
      <div>

        <div>
          <h1> Overview
          </h1>
          <h3> The creation of this app allowed me to apply my new skills in the UX Design Process. This is not a case study for a completely refined app, but rather a project that helped me gain more experience, especially with the early research
            focused stages of the design process.
          </h3>
        </div>
        <div>
          <h2> Why Wordier?
          </h2>
          <h3> I designed the Wordier app as part of my UX course at Careerfoundry. The goal was to create a vocabulary-learning or flashcard application.
          </h3>
        </div>
        <div>
          <h2> My Role
          </h2>
          <h3> As the sole designer for this app, I was responsible for all phases of the design process, including Generative User Research, Persona Creation, User Flows, Wireframing, Prototyping, and Usability Testing.
          </h3>
        </div>
        <div>
          <h2> Summary
          </h2>
          <h3> This case study outlines the process that I took to create a vocabulary-learning app for mobile devices. I was the sole designer and it took less than 1 month to complete.
          </h3>
          <h3> Tools I Used: Prott, Skype, Google Drawings, Pen and Paper
          </h3>
        </div>
        <div class="wordierdisclosure">
          <p> *** I am in no way affiliated with Quizlet, VocabularyBuilder, or FlashCards which are the other applications disucssed throughout this case study.
          </p>
        </div>
        <hr>
        <div class="designprocess">
          <h1> The Design Process
          </h1>
          <h2> Competitive Analysis
          </h2>
          <h3> With an abundance of vocab learning apps already in the marketplace, I began this project by downloading a few and using them to get an understanding of how they worked and to find areas for improvement.
          </h3>
          <div class="competitiveanalysis">
            <picture>
              <source srcset="img/wordier/CompAnalysis1-1x.png" media="(max-width:767px)">
              <img src="img/wordier/CompAnalysis1-2x.png" alt="competitiveanalysis">
            </picture>
            <picture>
              <source srcset="img/wordier/FlashcardsScreenshots-1x.png" media="(max-width:767px)">
              <img src="img/wordier/FlashcardsScreenshots-2x.png" alt="FlashcardsScreenshots">
            </picture>
            <picture>
              <source srcset="img/wordier/FlashcardsAnalysis-1x.png" media="(max-width:767px)">
              <img src="img/wordier/FlashcardsAnalysis-2x.png" alt="FlashcardsAnalysis">
            </picture>
            <picture>
              <source srcset="img/wordier/FlashcardsSummary-1x.png" media="(max-width:767px)">
              <img src="img/wordier/FlashcardsSummary-2x.png" alt="FlashcardsSummary">
            </picture>
            <picture>
              <source srcset="img/wordier/QuizletScreenshots-1x.png" media="(max-width:767px)">
              <img src="img/wordier/QuizletScreenshots-2x.png" alt="QuizletScreenshots">
            </picture>
            <picture>
              <source srcset="img/wordier/QuizletAnalysis-1x.png" media="(max-width:767px)">
              <img src="img/wordier/QuizletAnalysis-2x.png" alt="QuizletAnalysis">
            </picture>
            <picture>
              <source srcset="img/wordier/QuizletSummary-1x.png" media="(max-width:767px)">
              <img src="img/wordier/QuizletSummary-2x.png" alt="QuizletSummary">
            </picture>
            <picture>
              <source srcset="img/wordier/VocabularyBuilderScreenshots-1x.png" media="(max-width:767px)">
              <img src="img/wordier/VocabularyBuilderScreenshots-2x.png" alt="VocabularyBuilderScreenshots">
            </picture>
            <picture>
              <source srcset="img/wordier/VocabBuildersAnalysis-1x.png" media="(max-width:767px)">
              <img src="img/wordier/VocabBuildersAnalysis-2x.png" alt="VocabBuildersAnalysis">
            </picture>
            <picture>
              <source srcset="img/wordier/VocabBuildersSummary-1x.png" media="(max-width:767px)">
              <img src="img/wordier/VocabBuildersSummary-2x.png" alt="VocabBuildersSummary">
            </picture>
          </div>
          <hr>
          <div class="userresearch">
            <h2> User research
            </h2>
            <h3> Once I developed a better understanding of the competition, I began generative user research in order to understand user needs and wants. I interviewed several people and summarized the findings from these interviews into what
              these future users are Doing, Feeling, and Thinking.
            </h3>
            <h4> Below are the questions that I asked all of the interviewees. The focus of these questions was to ask "why" instead of "what." These questions were intentionally created to be open ended to better understand the interviewee's
              actual behavior.
            </h4>
            <h3> Questions </h3>
            <ol class="userresearchquestionlist">
              <li> How often do you open and use downloaded apps and more importantly how much time on average would you say you spend on those apps? </li>
              <li> When learning a new subject what is your "go to" study method and why? </li>
              <li> When you were in school, what are some of the tricks or methods you would employ to memorize or learn new vocab words? Were your methods successful and would you recommend others to use them?</li>
              <li> Was there a subject or language you studied in school that was particularly challenging in your opinion? Is there anything you think that could have made your learning process easier or more efficient?</li>
              <li> Do you see yourself using a vocab learning app on the go, or would you set time aside to use it? Is there anything you can think of that may encourage more on the go use?</li>
              <li> What are some features or tools you think would be crucial in a learning app, particularly a vocab learning app? What first comes to mind?</li>
            </ol>
          </div>
          <div class="doingthinkingfeeling">
            <h2> Doing, Thinking, and Feeling Results
            </h2>
            <h3> Doing:
            </h3>
            <ul>
              <li> I read and re-read in order to memorize new words. </li>
              <li> I like to read but also listen, because listening I take it in and go back and read it and I can also use the reading notes to go back and refresh my memory. </li>
              <li> I would repeat it over and over out loud and use a scrap piece of paper and write it over and over again to memorize it.</li>
              <li> I would also use mnemonic devices to memorize words.</li>
            </ul>
            <h3> Thinking:
            </h3>
            <ul>
              <li> I think it has to make vocabulary simpler and easier to learn.</li>
              <li> I think there needs to be a lot of features that cater to all different types of learning styles as everyone learning differently. </li>
              <li> I think there needs to be a variety of options. </li>
              <li> I think the ease of using the app is very important. </li>
              <li> I think what made it difficult was the teaching style was very different from how I learn.</li>
            </ul>
            <h3> Feeling:
            </h3>
            <ul>
              <li> I feel as though learning vocabulary is often more difficult than it needs to be. It can be a wordy process could be made simpler. </li>
              <li> I feel like studying on a bigger screen is easier.</li>
              <li> I feel they were successful to me but i think that everybody learns differently. </li>
              <li> I felt like I didn't know the best way to know. I didn't know how to study efficiently.</li>
            </ul>
            <hr>
          </div>
          <div>
            <h2>
              Proto-Persona
            </h2>
            <h3>
              With the interviews complete, I was able to take that information and create a proto-persona. The process of creating a proto-persona allowed me to boost my empathy for users and helped to act as a guide during the initial stages of
              ideation.
            </h3>
            <picture>
              <source srcset="img/wordier/ProtoPersona-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/ProtoPersona-2x.jpg" alt="ProtoPersona">
            </picture>
            <hr>
          </div>
          <div class="userstories">
            <h2>
              User Stories
            </h2>
            <h3> Creation of the proto-persona provided me with a personality to create User Stories. Similar to the persona, these stories act as a guide and enabled me to translate user needs to into essential functions and features of the app.
              Some of the stories are listed below:
            </h3>
            <ul>
              <li> As a teacher, I want to be able to learn new words and information that is not only of interest to me but that I can pass on to my students. </li>
              <li> As a full time teacher, I want to be able to access the material I am learning quickly and easily, especially on the go.</li>
              <li> As a unique learner I want to be able to learn new information from a mobile app in a way that suits my learning style. </li>
            </ul>
            <hr>
          </div>
          <div class="problemstatement">
            <h2> Problem Statement
            </h2>
            <h3> From the creation of user stories, I was able to move on to laying out the problem statement is while the Wordy app will aim to solve.
            </h3>
            <h3 class="emilyquote"> “Emily needs a way to learn new words of her choosing when she is on the go, that she can share with her students.”
            </h3>
            <div class="wordierhypothesis">
              <h3 class="hypothesistitle"> Hypothesis
              </h3>
              <h3> “We believe that by creating a Vocabulary Learning App that is specifically tailored to be easily accessible on the go and catering to many learning styles, we will enable Emily to achieve her goal of learning new vocabulary to
                improve her personal and professional life.”
              </h3>
            </div>
          </div>
          <hr>
          <div class="userflows">
            <h2> User Flows
            </h2>
            <h3> I laid out several tasks, performed a task analysis, and created user flows for those tasks. By doing so, I was able to lay the foundation for the design of the app. User flows allow you to stay focused on the critical functions and
              features of the app in the early stages of design.
            </h3>
            <picture>
              <source srcset="img/wordier/UserTask1-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UserTask1-2x.jpg" alt="UserTask1">
            </picture>
            <picture>
              <source srcset="img/wordier/UserTaskAnalysis1-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UserTaskAnalysis1-2x.jpg" alt="UserTaskAnalysis1">
            </picture>
            <picture>
              <source srcset="img/wordier/UserFlow1-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UserFlow1-2x.jpg" alt="UserFlow1">
            </picture>
            <picture>
              <source srcset="img/wordier/UserTask2-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UserTask2-2x.jpg" alt="UserTask2">
            </picture>
            <picture>
              <source srcset="img/wordier/UserTaskAnalysis2-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UserTaskAnalysis2-2x.jpg" alt="UserTaskAnalysis2">
            </picture>
            <picture>
              <source srcset="img/wordier/UserFlow2-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UserFlow2-2x.jpg" alt="UserFlow2">
            </picture>
          </div>
          <hr>
          <div class="wireframing">
            <h2> Wireframing </h2>
            <h3> Low Fidelity </h3>
            <picture>
              <source srcset="img/wordier/LowFidelity9-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity9-2x.jpg" alt="LowFidelity9">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity10-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity10-2x.jpg" alt="LowFidelity10">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity11-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity11-2x.jpg" alt="LowFidelity11">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity12-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity12-2x.jpg" alt="LowFidelity12">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity13-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity13-2x.jpg" alt="LowFidelity13">
            </picture>
            <h3> Mid Fidelity
            </h3>
            <picture>
              <source srcset="img/wordier/LowFidelity1-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity1-2x.jpg" alt="LowFidelity1">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity2-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity2-2x.jpg" alt="LowFidelity2">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity3-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity3-2x.jpg" alt="LowFidelity3">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity4-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity4-2x.jpg" alt="LowFidelity4">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity5-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity5-2x.jpg" alt="LowFidelity5">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity6-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity6-2x.jpg" alt="LowFidelity6">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity7-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity7-2x.jpg" alt="LowFidelity7">
            </picture>
            <picture>
              <source srcset="img/wordier/LowFidelity8-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/LowFidelity8-2x.jpg" alt="LowFidelity8">
            </picture>
          </div>
          <hr>
          <div class="wordierprototype">
            <h2> Prototype </h2>
            <h3> I utilized the Prott app in order to create a clickable prototype of the hand sketched wireframes. This was a very useful and efficient way to get user testing underway and get feedback before wasting any time on specific design
              details.
            </h3>
            <a href="https://prottapp.com/p/77f2d8#/s/5d3720484942fb68e4cb74a2" class="button" id="prottbutton"> Click to view Prototype </a>
          </div>
          <hr>
          <div>
            <h2> Usability Testing
            </h2>
            <h3> With a functioning low fidelity prototype, I began conducting usability testing. Users were sent the link to my prototype and asked to complete a series of tasks while we communicated via Skype. I instructed the users to "think out
              loud" while working through the tasks in an effort to gather as much information as possible regarding what they liked, disliked, and what tasks were challenging. All users were asked the same questions in order to keep the information
              consistent.
            </h3>
            <h3> I compiled the results of the testing and created the following Usability Test Report.
            </h3>
            <picture>
              <source srcset="img/wordier/UsabilityTestReport-1x.jpg" media="(max-width:767px)">
              <img src="img/wordier/UsablityTestReport-2x.jpg" alt="UsabilityTestReport">
            </picture>
          </div>
          <hr>
          <div class="wordierconclusion">
            <h2> Conclusion
            </h2>
            <h3> Thank you for taking the time to read my brief case study of the Wordier App. I learned a lot about the fundamentals of the User Experience Design Process, and while this project did not continue onto high-fidelity wireframeing, it
              was an effective learning experience which covered stages of the design process crucial to achieving a great user experience.
            </h3>
          </div>
        </div>
      </div>
    </div>
  </main>
  <a id="footerlink"></a>
  <footer>
    <div id="footer" class="container">
      <div>
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to disucss opportunities? Click the button below.
        </p>
        <div>
          <a href="mailto:ry.morgan.2@gmail.com" class="button contact">Email me</a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/ryanux/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewbox="0 0 50 50" xml:space="preserve" class="linkedin">
              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#0E76A8" />
              <g id="in">
                <path d="M21.3,20.7h5.2v2.6l0,0c0.7-1.4,2.6-2.6,5.2-2.6c5.5,0,6.1,3.1,6.1,7.8V38h-5.2v-8.7   c0-2,0.2-4.3-2.6-4.3c-3.5,0-3.5,2.1-3.5,4.3V38h-5.2L21.3,20.7L21.3,20.7z" fill="#FFFFFF" id="n_1_" />
                <rect fill="#FFFFFF" height="17.3" id="_x7C__1_" width="5.2" x="12.7" y="20.7" />
                <circle cx="15.3" cy="15" fill="#FFFFFF" id="_x28____x29__1_" r="3" />
              </g>
            </svg>
          </a>
          <a href="https://twitter.com/rymorgan2" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_2" version="1.1" viewbox="0 0 50 50" xml:space="preserve" class="twitter">
              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#2CA7E0" />
              <path
                d="M40,16.2c-1.1,0.5-2.8,1.1-4,1.3c1.3-0.8,2.5-2.6,3-4c-1,0.6-2.1,1.4-3.2,1.8L35,14.5  c-1.1-1.2-2.2-2-4-2c-3.4,0-6,2.6-6,6c0,0.4,0,0.7,0.1,1l-0.1,0c-6,0-10-1.3-13-5c-0.5,0.9-1,1.9-1,3c0,2.1,1.3,3.9,3,5  c-1,0-2.2-0.5-3-1c0,3,4.2,6.4,7,7c-1,1-4.6,0.1-5,0c0.8,2.4,3.3,3.9,6,4c-2.1,1.6-4.6,2.5-7.5,2.5c-0.5,0-1,0-1.5-0.1  c2.7,1.7,6.5,2.6,10,2.6c11.3,0,17-8.9,17-17c0-0.3,0-0.7,0-1C38.2,18.6,39.2,17.4,40,16.2z"
                fill="#FFFFFF" id="Brid_1_" /></svg>
          </a>
        </div>
        <div>
          <p> Copyright RYAN-MORGAN 2020
          </p>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>